apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-api-controller
  namespace: kube-system
  labels:
    app: edge-api-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-api-controller
  template:
    metadata:
      labels:
        app: edge-api-controller
    spec:
      serviceAccountName: edge-api-controller-sa
      containers:
      - name: api-controller
        image: guangbo/edge-api-controller:latest
        command: ["edge-api-controller"]
        ports:
        - name: https
          containerPort: 8443
          protocol: TCP
