apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-ui-backend
  namespace: kube-system
  labels:
    app: edge-ui-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-ui-backend
  template:
    metadata:
      labels:
        app: edge-ui-backend
    spec:
      serviceAccountName: edge-ui-backend-sa
      containers:
      - name: api-controller
        image: guangbo/edge-ui-backend:v0.0.1
        command: ["edge-ui-backend"]
        ports:
        - containerPort: 8443
          protocol: TCP