kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edge-api-controller-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: edge-api-controller-sa
  namespace: kube-system

---

kind: ServiceAccount
apiVersion: v1
metadata:
  name: edge-api-controller-sa
  namespace: kube-system
  labels:
    app: edge-api-controller
